I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.
I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.

I think mostly right, but won’t be proven completely right until after the summer. I think priority is money until sold, and Cronin is definitely being a good employee because he gets to put NBA GM on his resume. But I think Dame believes Cronin is doing his best to “play chess”, and I believe Cronin honestly wants to do right by Dame. And we can only hope that he’ll get one shot to pitch a big move with Judy and be able to back it up. I hope the Tisse and Cam moves have helped increase confidence that his decision to hire Schmidt was a good one, and the trust Dame and Chauncey have in him will be enough to earn one good shot to make a significant move. That’s my most benevolent take. What would really restore my declining faith in Chauncey and Cronin would be if Chauncey agreed to make room for a new head coach and stepped back to be player development role or at least added an amazing younger up and coming coach to creatively modernize their offense and defense. Scott Brooks and Chauncey are too old school to do it without new blood.
